usercentrics_cmp.settings:
  path: '/admin/structure/usercentrics_cmp/settings'
  defaults:
    _form: '\Drupal\usercentrics_cmp\Form\UsercentricsCmpConfigForm'
    _title: 'Usercentrics CMP Settings'
  requirements:
    _permission: 'administer usercentrics cmp'