# Schema for the configuration files of Usercentrics CMP.

usercentrics_cmp.settings:
  type: config_object
  label: 'Usercentrics CMP Settings'
  mapping:
    settings_id:
      type: string
      label: 'Settings-ID'
    enable_tcf:
      type: boolean
      label: 'Enable TCF'
    enable_sdp:
      type: boolean
      label: 'Enable Smart Data Protector'
    data_processing_services:
      type: sequence
      label: 'Data Processing Services'
      sequence:
        type: string
        label: 'Service-ID'
